# SpringBoot2Dubbo

./: README.md  pom.xml
dubbo-consumer/: .project  .springBeans  pom.xml
dubbo-consumer/src/main/java/com/zy/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/zy/dubbo/consumer/controller/: DemoCallController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/zy/dubbo/consumer/: AppTest.java
dubbo-provider/: .springBeans  pom.xml
dubbo-provider/src/main/java/com/zy/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/zy/dubbo/provider/config/: LogbackColorful.java  SSLConfig.java
dubbo-provider/src/main/java/com/zy/dubbo/provider/controller/: DemoController.java
dubbo-provider/src/main/java/com/zy/dubbo/provider/dao/: DemoDao.java
dubbo-provider/src/main/java/com/zy/dubbo/provider/model/: News.java
dubbo-provider/src/main/java/com/zy/dubbo/provider/service/: DemoService.java
dubbo-provider/src/main/java/com/zy/dubbo/provider/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.yml  keystore.p12  logback.xml  readme.md
dubbo-provider/src/test/java/com/zy/dubbo/provider/: AppTest.java  ProviderApplicationTest.java
